Package: fscrypt
Version: 0.3.3-wc2
Architecture: amd64
Maintainer: Alex Deiter <alex.deiter@gmail.com>
Installed-Size: 4038
Depends: libc6 (>= 2.34), libpam0g (>= 0.99.7.1)
Suggests: libpam-fscrypt
Filename: ./fscrypt_0.3.3-wc2_amd64.deb
Size: 1461232
MD5sum: 50293b8153c38215b50c7039b6562334
SHA1: cbec68d3e81eb5e8162c0aceb99d1bc881b4b2ae
SHA256: 9129e4c6d0bf1bc57753c79269ee7f773bb61da34a299879137b3c7adeafceca
Section: admin
Priority: optional
Homepage: https://github.com/google/fscrypt
Description: Tool for managing Linux filesystem encryption
 fscrypt is a high-level tool for the management of Linux filesystem
 encryption. This tool manages metadata, key generation, key wrapping,
 PAM integration, and provides a uniform interface for creating and
 modifying encrypted directories.
 .
 To use fscrypt, you must have a filesystem with encryption enabled and
 a kernel that supports reading/writing from that filesystem. Currently,
 ext4, F2FS, and UBIFS support Linux filesystem encryption. Ext4 has
 supported Linux filesystem encryption since v4.1, F2FS added support
 in v4.2, and UBIFS added support in v4.10. Other filesystems may add
 support for native encryption in the future.

Package: lipe-lpcc
Version: 2.58-1-ge47c361-1
Architecture: amd64
Maintainer: Minh Diep <mdiep@whamcloud.com>
Installed-Size: 351
Depends: e2fsprogs (>= 1.42.13.wc6), python3-yaml
Filename: ./lipe-lpcc_2.58-1-ge47c361-1_amd64.deb
Size: 136970
MD5sum: ef7e7f8b2fcea09ffba1ad7a989d46e2
SHA1: b03f863ba95da6e59b48acea2499c1ce6590a454
SHA256: 31b4dae9040937243babf2d212c285dbfb60153704e4d72537818c2837c0f0c4
Section: utils
Priority: optional
Homepage: https://wiki.whamcloud.com/
Description: Tools for LPCC (Lustre Persisted Client Cache)

Package: lustre-client-modules-dkms
Source: lustre
Version: 2.14.0-ddn168-1
Architecture: amd64
Maintainer: Lustre Developers <lustre-devel@lists.lustre.org>
Installed-Size: 64246
Depends: autoconf, automake, bison, build-essential, dkms, flex, libaio-dev, libkeyutils-dev, libkrb5-dev, libtool, libselinux-dev, libssl-dev, libyaml-dev, linux-base, linux-image (>= 3.10) | linux-image-generic (>= 3.10) | linux-image-amd64 (>= 3.10) | linux-image-arm64 (>= 3.10), linux-headers-generic | linux-headers-amd64, module-assistant, pkg-config, python3-distutils | python3-distutils-extra, python3-dev, libnl-genl-3-dev, zlib1g-dev, libmount1, libmount-dev, libkeyutils1
Provides: lustre-client-modules
Filename: ./lustre-client-modules-dkms_2.14.0-ddn168-1_amd64.deb
Size: 17472256
MD5sum: 9a35fb168102175368f7bbc2e258e145
SHA1: 344c3636712988b3346e581da392f45f49ba2d29
SHA256: 19399d80fad466b2e848a0e44a877dbb78869712dcde54efce1ce1bd748a2fb0
Section: admin
Priority: optional
Homepage: https://wiki.whamcloud.com/
Description: Lustre Linux kernel module (DKMS)
 This package contains the loadable kernel modules for the patchless client
 for the Lustre cluster filesystem.
 .
 These modules are compiled using DKMS.

Package: lustre-client-utils
Source: lustre
Version: 2.14.0-ddn168-1
Architecture: amd64
Maintainer: Lustre Developers <lustre-devel@lists.lustre.org>
Installed-Size: 2114
Depends: libyaml-0-2, libselinux1, zlib1g, libmount1, libkeyutils1, libgssapi-krb5-2, libkrb5-3, libssl1.1 | libssl3
Recommends: perl
Suggests: bash-completion
Filename: ./lustre-client-utils_2.14.0-ddn168-1_amd64.deb
Size: 733998
MD5sum: e17830f168fbb8f7ddc2356c4548e7ad
SHA1: 43d6067e6d1fcbb0df3180b43560a1b0c1d486cc
SHA256: 0c0cfa05a31b6ae1da10a0532a7491162f7c11ef0388769349438c288cdb5028
Section: utils
Priority: optional
Homepage: https://wiki.whamcloud.com/
Description: Userspace utilities for the Lustre filesystem (client)
 Lustre is a scalable, secure, robust, highly-available cluster file system.
 This release is maintained by Whamcloud and available from
 https://wiki.whamcloud.com/
 .
 This package provides a number of userspace utilities for accessing a
 remote Lustre filesystems from a client. If you need to serve local
 storage from this node to other clients, use lustre-server-utils instead.

Package: lustre-dev
Source: lustre
Version: 2.14.0-ddn168-1
Architecture: amd64
Maintainer: Lustre Developers <lustre-devel@lists.lustre.org>
Installed-Size: 3122
Depends: lustre-client-utils (= 2.14.0-ddn168-1)
Filename: ./lustre-dev_2.14.0-ddn168-1_amd64.deb
Size: 775766
MD5sum: 4be12f2615e72335fe4e9d555750bcae
SHA1: 5610c79254863391d6afae42df06a588433cb0f4
SHA256: 0629952832ef37543f99e1fa94cb177791fb8c23bab723042ea8633780df2c68
Section: libdevel
Priority: optional
Homepage: https://wiki.whamcloud.com/
Description: Development files for the Lustre filesystem
 Lustre is a scalable, secure, robust, highly-available cluster file system.
 This release is maintained by Whamcloud and available from
 https://wiki.whamcloud.com/
 .
 This package provides development libraries for the Lustre filesystem.

